{
    "name": "natso/module-piraeus",
    "type": "magento2-module",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "email": "natso@natso.gr",
            "name": "Natso"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Natso\\Piraeus\\": ""
        }
    }
}
